#%Module######################################################################

 module load PrgEnv-intel/5.2.56
 module unload NetCDF-intel-haswell/3.6.3
 module load NetCDF-intel-sandybridge/4.2
 module load HDF5-serial-intel-sandybridge/1.8.9
 module load zlib-intel-sandybridge/1.2.7
 module load cray-mpich/7.2.0
 module load PrgEnv-intel
 module load craype-haswell
 module load cray-mpich
 module load crtm-intel/2.0.6
 module load intel
 module load png-intel-sandybridge/1.2.44

 module load w3emc-intel/2.2.0
 module load w3nco-intel/2.0.6
 module load sp-intel/2.0.2
 module load sigio-intel/2.0.1
 module load sfcio-intel/1.0.0
 module load g2-intel/2.5.0
 module load g2c-intel/1.5.0
 module load g2tmpl-intel/1.4.0
 module load crtm-intel/2.0.6
 module load xmlparse-intel-sandybridge/2.0.0
 module load jasper-gnu-sandybridge/1.900.1

 module use /usrx/local/dev/modulefiles
 module load ESMF-intel-haswell/7_0_0
 module use /usrx/local/nceplibs/modulefiles
 module load nemsio-intel/2.2.3
 module load bacio-intel/2.0.2

