#%Module######################################################################

# This script is responsible for loading modules for GSM build with ESMF v7

 module load intel/15.1.133 impi/5.0.3.048 netcdf/4.3.0 szip esmf/7.0.0

module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles
module load w3nco/v2.0.6
module load w3emc/v2.0.5
module load sp/v2.0.2
module load crtm/v2.0.6
module load g2tmpl/v1.3.0 g2/v2.5.0 jasper/v1.900.1 png/v1.2.44 z/v1.2.6
module load sigio/v2.0.1
module load sfcio/v1.0.0
module load xmlparse/v2.0.0

module use -a /scratch3/NCEPDEV/nceplibs/modulefiles
module load bacio/v2.0.2
module load nemsio/v2.2.3

module use -a /scratch3/NCEPDEV/nceplibs/dev/NEMSmodulefiles
module load chem/10.0.10theia phys/10.0.10theia

