#%Module######################################################################
##
##    NEMS FV3 Prerequisites: Hera/Intel


## load programming environment
## this typically includes compiler, MPI and job scheduler
##

module load intel/18.0.5.274
module load szip/2.1
module load hdf5/1.10.4
module load impi/2018.0.4
module load netcdf/4.6.1

## environment for ESMF v8.0.0 beta snapshot 48g
module use /home/emc.nemspara/SOFT-hera/modulefiles
module load esmf/8.0.0bs48g

## add others for each model as needed
