$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c
$c$c$c$c  NEMS Run-Time Configuration File  $c$c$c$c$c
$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c

$c EARTH $c
EARTH_component_list: ATM OCN WAV
EARTH_attributes::
  Verbosity = high
::

$c ATM $c
ATM_model:                      $_atm_model_
ATM_petlist_bounds:             $_atm_petlist_bounds_
ATM_attributes::
  Verbosity = high
::

$c OCN $c
OCN_model:                      $_ocn_model_
OCN_petlist_bounds:             $_ocn_petlist_bounds_
OCN_attributes::
  Verbosity = high
::

$c WAV $c
WAV_model:                      $_wav_model_
WAV_petlist_bounds:             $_wav_petlist_bounds_
WAV_attributes::
  Verbosity = high
::

$c Run Sequence $c
runSeq::
  @$_coupling_interval_slow_sec_
    ATM -> OCN    :remapMethod=redist
    ATM
    @$_coupling_interval_fast_sec_
      WAV -> OCN    :remapMethod=redist
      WAV
      OCN
    @
  @
::
