$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c
$c$c$c$c  NEMS Run-Time Configuration File  $c$c$c$c$c
$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c

$c EARTH $c
EARTH_component_list: ATM OCN WAV
EARTH_attributes::
  Verbosity = max
::

$c ATM $c
ATM_model:                      $_atm_model_
ATM_petlist_bounds:             $_atm_petlist_bounds_
ATM_attributes::
  Verbosity = max
::

$c OCN $c
OCN_model:                      $_ocn_model_
OCN_petlist_bounds:             $_ocn_petlist_bounds_
OCN_attributes::
  Verbosity = max
::

$c WAV $c
WAV_model:                      $_wav_model_
WAV_petlist_bounds:             $_wav_petlist_bounds_
WAV_attributes::
  Verbosity = max
::

$c Run Sequence $c
runSeq::
  @$_coupling_interval_sec_
    ATM -> OCN   :remapMethod=redist
    WAV -> OCN   :remapMethod=redist
    ATM -> WAV   :remapMethod=redist
    OCN -> WAV   :remapMethod=redist
    ATM
    OCN
    WAV
  @
::
