$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c
$c$c$c$c  NEMS Run-Time Configuration File  $c$c$c$c$c
$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c$c

$c EARTH $c
EARTH_component_list: OCN
EARTH_attributes::
  Verbosity = high
::

$c OCN $c
OCN_model:                      $_ocn_model_
OCN_petlist_bounds:             $_ocn_petlist_bounds_
OCN_attributes::
  Verbosity = high
::

$c Run Sequence $c
runSeq::
  @$_coupling_interval_sec_
    OCN
  @
::
