#!/bin/sh -l

#SBATCH -A coastal
#SBATCH -q test
#SBATCH -e jtide_spinup.err.log
#SBATCH --output=jtide_spinup.out.log
#SBATCH --ignore-pbs
#SBATCH -J jtide_spinup.job
#SBATCH --mail-user=??
#SBATCH --ntasks-per-node=780
#SBATCH -N 34
#SBATCH --parsable
#SBATCH -t 36

############################### main - to run: $sbatch jtide_spinup.job ##########################
set -x
echo $SLURM_SUBMIT_DIR		# (in Slurm, jobs start in "current dir")   
echo $SLURM_JOBID                                                     
echo $SLURM_JOB_NAME
echo $SLURM_NNODES                                             
echo $SLURM_TASKS_PER_NODE

echo $SLURM_NODELIST		# give you the list of assigned nodes.

echo 'STARTING THE JOB AT'
date

# change to absolute path of where you pulled the 
# NEMS and NEMS Applications. use modules.nems becasue user's
# modulefiles are copied into this with constant name.
cp -fv /scratch2/COASTAL/coastal/save/NAMED_STORMS/NSEM-workflow/NEMS/exe/NEMS.x NEMS.x
source /scratch2/COASTAL/coastal/save/NAMED_STORMS/NSEM-workflow/NEMS/src/conf/modules.nems
srun ./NEMS.x
date
