#!/bin/bash --login

# Contributors: Andre van der Westhuysen
#
# ----------------------------------------------------------- 
# ------------- Program Description and Details ------------- 
# ----------------------------------------------------------- 
#
# Job Card to set the resources required for a NSEM run
#
# ----------------------------------------------------------- 

#SBATCH --account=coastal
#SBATCH --job-name=jnsem_fcst
#SBATCH -q batch
#SBATCH --time=08:00:00
##SBATCH --ntasks=23
#SBATCH --ntasks=1440
##SBATCH --ntasks=2160
##SBATCH --ntasks=720
##SBATCH --ntasks=385
##SBATCH --nodes=120
##SBATCH --nodes=60
#SBATCH --mem 300000
#SBATCH --cpus-per-task=1            # Number of cores per MPI rank (for hyperthreading)
##SBATCH --nodes=121                  # Number of nodes
##SBATCH --ntasks-per-node=12         # How many tasks on each node
#SBATCH --mail-user=andre.vanderwesthuysen@noaa.gov
#SBATCH --mail-type=ALL
#SBATCH --output=jnsem_forecast.out.log
#SBATCH --error=jnsem_forecast.err.log

#source ${ROOTDIR}/modulefiles/hera/ESMF_NUOPC
source ${ROOTDIR}/modulefiles/envmodules_intel.hera
#source /scratch2/COASTAL/coastal/save/Andre.VanderWesthuysen/ADC-WW3-NWM-NEMS/modulefiles/hera/ESMF_NUOPC
#module load intel/19.0.5.281
#module load wgrib2/2.0.8
#module load nco/4.9.1

module list

ulimit -s unlimited
ulimit -c 0

export OMP_NUM_THREADS=1
export KMP_AFFINITY=disabled
export KMP_STACKSIZE=2G
export IOBUF_PARAMS='*:size=1M:count=4:vbuffer_count=4096:prefetch=1'

export model="nsem"
export MODEL=${model^^}

export envir="para"

export DEVWCOSS_USER=$(whoami)
export COMROOT=/scratch2/COASTAL/coastal/save/com

#Dev environment value for $job and $jobid
export job=pnsem_forecast
export jobid=pnsem_forecast.$$

#Dev environment jlogfile
#mkdir -p ${COMROOT}/logs/${envir}
#export jlogfile=${COMROOT}/logs/${envir}/jlogfile.${job}

export NWROOT=${NSEMdir}

${NWROOT}/jobs/J${MODEL}_FORECAST

# Get memory usage report
# NOTE: To do this interactively on the comaand line, use $report-mem -j $jobid
report-mem

#%manual
################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#TASKSCRIPT:     jnsem_forecast
#LAST MODIFIER:  Andre van der Westhuysen
#ORGANIZATION:   IMSG at NOAA/NCEP/EMC
#DATE:           May 2020
#FULL NAME:      /nsem/jnsem
#PURPOSE:        To execute the forecast job for ADC-WW3-NWM model
#JOB SCRIPT CALLED: ${NWROOT}/jobs/JNSEM ==>
#                            ${NWROOT}/scripts/exnsem_forecast.sh.ecf
#################################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
#%end
