#!/bin/bash
# ----------------------------------------------------------- 
# UNIX Shell Script File
# Tested Operating System(s): RHEL 7
# Tested Run Level(s): 
# Shell Used: BASH shell
# Original Author(s): Andre van der Westhuysen
# File Creation Date: 05/15/2020
# Date Last Modified:
#
# Version control: 1.00
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------- 
# ------------- Program Description and Details ------------- 
# ----------------------------------------------------------- 
#
# Execute script to postprocess NSEM output
#
# -----------------------------------------------------------

echo "============================================================="
echo "=                                                            "
echo "=      RUNNING POSTPROCESSING NSEM FOR STORM: ${STORM}       "
echo "=      RUN TYPE: ${RUN_TYPE}                                 "
echo "=                                                            "
echo "============================================================="
# 
echo "Plotting output fields..."
python ${USHnsem}/postproc-nsemodel.py
echo "Formatting point output..."
python ${USHnsem}/extract_ww3_pnt.py
python ${USHnsem}/extract_adcirc_pnt.py
echo "Performing 90% accuracy assessment..."
python ${USHnsem}/postproc-nsemodel-ttest.py

echo "Post-processing completed"
exit 0
