#!/bin/bash
echo "============================================================="
echo "=                                                            "
echo "=         RUNNING NSEM FOR STORM: ${STORM}                   "
echo "=         RUN TYPE: ${RUN_TYPE}                              "
echo "=                                                            "
echo "============================================================="
#
python ${USHnsem}/prepare-nsemodel-run.py

echo "Pre-process completed"
exit 0
